<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Text.Virtual\CK.Text.Virtual.csproj" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>