# CK-Text

./: .gitignore  CK-Text.sln  CKTextEditor.vssettings  LICENSE  NuGet.config  RepositoryInfo.xml  SharedAssemblyInfo.cs  appveyor.yml
CK.Text/: CK.Text.csproj  CK.Text.xproj  IStringMatcher.cs  IStringMatcherExtension.cs  JSONVisitor.cs  NormalizedPath.cs  NormalizedPathOption.cs  NormalizedPathRootKind.cs  NullAttribute.cs  StringAndStringBuilderExtension.cs  StringMatcher.cs  StringMatcherTextExtension.cs  packages.config  project.json
CK.Text.Virtual/: CK.Text.Virtual.csproj  FakeVirtualString.cs  IVirtualString.cs  JSONVirtualVisitor.cs  StringAndStringBuilderExtension.cs  VirtualString.cs  VirtualStringMatcher.cs  VirtualStringMatcherTextExtension.cs
CK.Text.Virtual/Impl/: CoreResources.cs
CK.Text/Properties/: AssemblyInfo.cs
CodeCakeBuilder/: Bootstrap.ps1  Build.NuGetHelper.cs  Build.StandardCheckRepository.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardPushNuGetPackages.cs  Build.cs  CakeEnvironmentExtension.cs  CodeCakeBuilder.csproj  CoreBuild.proj  StandardGlobalInfo.cs  packages.config
CodeCakeBuilder/dotnet/: Build.StandardSolutionBuild.cs
Common/: Shared.props
Tests/CK.Text.Tests/: Benchmarker.cs  CK.Text.Tests.csproj  CK.Text.Tests.xproj  JSONVisitorTests.cs  NormalizedPathOption.cs  NormalizedPathTests.cs  Program.cs  StringAndStringBuilderExtensionTests.cs  StringMatcherMatchJSONTests.cs  StringMatcherTests.cs  TestHelper.cs  TestNullAttribute.cs  project.json
Tests/CK.Text.Tests/Properties/: launchSettings.json
Tests/CK.Text.Virtual.Tests/: CK.Text.Virtual.Tests.csproj  JSONVirtualVisitorHelper.cs  JSONVirtualVisitorTests.cs  Program.cs  StupidStream.cs  TestHelper.cs  VirtualStringMatcherMatchJSONTests.cs  VirtualStringMatcherTests.cs  VirtualStringStreamTester.cs
Tests/CK.Text.Virtual.Tests/Properties/: launchSettings.json
Tests/CK.Text.Virtual.Tests/data/: basic.json  doubles.json  minifying.json  properties.json
