<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Text\CK.Text.csproj" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="CK.MicroBenchmark" Version="0.2.0-a00-00-0011-develop" />
    <PackageReference Include="NUnitLite" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>