<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Offers simple text helpers like VirtualStringMatcher, JSONVirtualVisitor and StringBuilder extension methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Text\CK.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
