<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Offers simple text helpers like StringMatcher, JSONVisitor and StringBuilder extension methods.</Description>
  </PropertyGroup>

</Project>
