<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <Description>Offers simple text helpers like StringMatcher, JSONVisitor and StringBuilder extension methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
