<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SharedDir>$(SolutionDir)Common\</SharedDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Copyright>Copyright © Invenietis 2007-2017</Copyright>
    <ProductName>CK-Framework</ProductName>
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>
    
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Invenietis/CK-Text</RepositoryUrl>

  </PropertyGroup>
</Project>
