<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CK.Text/CK.Text.csproj" />
    <PackageReference Include="Code.Cake" Version="0.26.1-C0018-develop" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.34.1-C0011-develop" />
  </ItemGroup>
</Project>